# Configurações do PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5433/meubanco
spring.datasource.url=jdbc:${DATABASE-URL}
# spring.datasource.username=postgres
spring.datasource.username=${USER}
# spring.datasource.password=root
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

